[33mcommit 7b4f970c9e98331ecee5a21cd828b207f5f0591e[m
Author: RubyMonster <ashley@digital380.com.au>
Date:   Sat Feb 20 13:09:14 2016 +1100

    Push before TV

[1mdiff --git a/CSS.css b/CSS.css[m
[1mindex 5e848e7..e66e8e0 100644[m
[1m--- a/CSS.css[m
[1m+++ b/CSS.css[m
[36m@@ -7,7 +7,7 @@[m [mbody {[m
 	padding-top:2%;[m
 }[m
 [m
[31m-.heading{[m
[32m+[m[32m.heading {[m
 	position: absolute;[m
 	left: 0;[m
     top: 0;[m
[1mdiff --git a/TicTacToe.js b/TicTacToe.js[m
[1mindex fec607f..d11ce46 100644[m
[1m--- a/TicTacToe.js[m
[1m+++ b/TicTacToe.js[m
[36m@@ -2,7 +2,7 @@[m
 [m
 // Underneath ready is everything that should occur as soon as the page finishes loading. [m
 $(document).ready(function() {[m
[31m-	alert("Attached JavaScript file functional");[m
[32m+[m	[32malert("Attached JavaScript file functional"); // TEMPORARY[m
 	$('td#difficulty').click(function() {[m
 	$('#difficulty').fadeOut (1);[m
 	$('.setdifficulty').fadeOut (1);[m
[36m@@ -20,13 +20,18 @@[m [mfunction difficulty_selected() {[m
 [m
 [m
 function initialize() {[m
[32m+[m	[32msetupboard[m
[32m+[m	[32mconsole.log(who_starts);[m
[32m+[m	[32mplay(who_starts);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction setupboard () {[m
 	board = {[m
 		A1 : null, A2 : null, A3 : null,[m
 		B1 : null, B2 : null, B3 : null,[m
 		C1 : null, C2 : null, C3 : null[m
 	};[m
[31m-	console.log(who_starts);[m
[31m-	play(who_starts);[m
[32m+[m	[32mreturn[m
 }[m
 [m
 function who_starts (){[m

[33mcommit 7cdad213a8013c6c75cb9d9b947de3271af35c05[m
Author: RubyMonster <ashley@digital380.com.au>
Date:   Sat Feb 20 12:59:26 2016 +1100

    Minor update js

[1mdiff --git a/TicTacToe.js b/TicTacToe.js[m
[1mindex e343551..fec607f 100644[m
[1m--- a/TicTacToe.js[m
[1m+++ b/TicTacToe.js[m
[36m@@ -14,7 +14,7 @@[m [m$(document).ready(function() {[m
 });[m
 [m
 [m
[31m-function mode_selected() {[m
[32m+[m[32mfunction difficulty_selected() {[m
 [m
 }[m
 [m
[36m@@ -42,25 +42,27 @@[m [mfunction who_starts (){[m
 }[m
 [m
 function play (starting_player, cell_played) {[m
[31m-	if (cell_played = false) {[m
[32m+[m	[32mif (cell_played === false) {[m
 	    $('td.game').click(function() {[m
 		if (starting_player == "Player 1") {[m
 	        $(this).prepend("X");[m
 	    	this.cell_played = true;[m
[31m-	    	board.[m
[31m-	    };[m
[32m+[m	[41m    [m	[32m// now you need to change the array value[m
[32m+[m	[32m    }[m
 		else if (starting_player == "Player 2") {[m
 			$(this).prepend("O");[m
 			this.cell_played = true;[m
[32m+[m			[32m// now you need to change the array value[m
 		}[m
[31m-	}[m
[32m+[m[41m	[m
 	else { 		//Can't be played here. Ignore user action[m
     [m
 	}[m
[32m+[m	[32m});[m
 }[m
 [m
 function change_player () {[m
[31m-	if turn = player1 {[m
[32m+[m	[32mif (turn == player1) {[m
 		turn = player2;[m
 	}[m
 	else { [m
[36m@@ -70,26 +72,28 @@[m [mfunction change_player () {[m
 }[m
 [m
 function horizontal_win () {[m
[31m-	if (A1 + A2 + A3 = 'X')[m
[31m-};[m
[32m+[m	[32mif (A1 + A2 + A3 == 'X') {[m
[32m+[m	[32m    console.log ("nothing");[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
 [m
 function vertical_win () {[m
[31m-	if [m
[31m-};[m
[32m+[m[41m    [m
[32m+[m[32m}[m
 [m
 function diagonal_win () {[m
[31m-	if [m
[31m-}; [m
[32m+[m[41m    [m
[32m+[m[32m}[m
 [m
 function has_won () {[m
[31m-	if [m
[31m-};[m
 [m
[32m+[m[41m    [m
[32m+[m[32m}[m
 [m
 [m
 function store_score() {[m
 [m
[31m-};[m
[32m+[m[32m}[m
 [m
 [m
 [m

[33mcommit 6574cbdb73f3cff058eab9a6c5247af26600b148[m
Author: RubyMonster <ashley@digital380.com.au>
Date:   Sat Feb 20 12:53:56 2016 +1100

    Push - Lots of updates - Focusing on human v Human first (Ash)
    
    Fixing lots of syntax etc... + New functionality + rough build. Long way
    from finished.

[1mdiff --git a/Game.html b/Game.html[m
[1mindex 19bb707..37edde5 100644[m
[1m--- a/Game.html[m
[1m+++ b/Game.html[m
[36m@@ -1,15 +1,14 @@[m
 <!doctype html>[m
 [m
 <head>[m
[31m-    <title>Ash's Tic Tac Toe - V0.01!</title>[m
[32m+[m[32m    <title>Jake and Ash's Tic Tac Toe</title>[m
     <link rel='stylesheet' type='text/css' href='css.css'/>[m
[31m-	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>[m
[32m+[m	[32m<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>[m[41m [m
     <script src='TicTacToe.js' type='text/javascript'></script>[m
 </head>[m
 [m
 <body>[m
 	<div class ="heading">Ash's Tic Tac Toe </div>[m
[31m-	 <script src="js.js"></script>[m
 <!-- SET THE DIFFICULTY [m
 Beginner >> The computer will play randomly unless a 3 in a row to win is available.[m
 Intermediate >> After 3 moves the computer plays randomly however, will go for 3 in a row if possible and will block 3 in a row[m
[36m@@ -19,38 +18,46 @@[m [mI want to Lose >> Unlocked after winning Average >> The computer occasionally pl[m
 	<div class = "setdifficulty">Choose your difficulty </div>[m
 		<table id="difficulty">[m
 			<tr>[m
[31m-				<td id="difficulty" style= "border-color:green">Beginner</td>[m
[31m-				<td id="difficulty" style= "border-color:orange">Intermediate</td>[m
[31m-				<td id="difficulty" style = "border-color:red">Take on the BOSS!!</td>[m
[31m-				<td id="difficulty" style = "border-color:red; display:none">I want to lose!</td>[m
[32m+[m				[32m<td id="difficulty" style= "border-color:green">Human Verus Human</td>[m
[32m+[m				[32m<td id="difficulty" style= "border-color:green">Beginner(Not available)</td>[m
[32m+[m				[32m<td id="difficulty" style= "border-color:orange">Intermediate(Not available)</td>[m
[32m+[m				[32m<td id="difficulty" style = "border-color:red">Take on the BOSS!!(Not available)</td>[m
 			</tr>[m
 		</table>[m
 		<p class = "setdifficulty"> Beat boss difficulty and win a $1,000 prize! </p>[m
 <!-- GAME BOX -->[m
 <div id="gameroll" style = "display:none"> LET'S PLAY! Rolling to see who goes first.... </div>[m
[31m-<!-- JS INSERTS COUNT ELEMENT HERE -->[m
 	[m
[31m-<!-- IS THERE AN EASIER WAY TO INSERT X O?? IMAGES -->[m
 	<div>[m
 		<table id="gametable" style="display:none">[m
 			<tr>[m
[31m-				<td id = "Box1" class="game"></td>[m
[31m-				<td id = "Box2" class="game"></td>[m
[31m-				<td id = "Box3" class="game"></td>[m
[32m+[m				[32m<td id = "A1" class="game"></td>[m
[32m+[m				[32m<td id = "A2" class="game"></td>[m
[32m+[m				[32m<td id = "A3" class="game"></td>[m
 			</tr>[m
 			<tr>[m
[31m-				<td id = "Box4" class="game"></td>[m
[31m-				<td id = "Box5" class="game"></td>[m
[31m-				<td id = "Box6" class="game"></td>[m
[32m+[m				[32m<td id = "B1" class="game"></td>[m
[32m+[m				[32m<td id = "B2" class="game"></td>[m
[32m+[m				[32m<td id = "B3" class="game"></td>[m
 			</tr>[m
 			<tr>[m
[31m-				<td id = "Box7" class="game"></td>[m
[31m-				<td id = "Box8" class="game"></td>[m
[31m-				<td id = "Box9" class="game"></td>[m
[32m+[m				[32m<td id = "C1" class="game"></td>[m
[32m+[m				[32m<td id = "C2" class="game"></td>[m
[32m+[m				[32m<td id = "C3" class="game"></td>[m
 			</tr>[m
 		</table>[m
 	</div>[m
[31m-<BR><p id="restart"><a href ="file:///C:/Users/Ashley/Desktop/Development%20stuff/Ash's%20Tic%20Tac%20Toe%20-%20V0.01_files/Ash's%20Tic%20Tac%20Toe%20-%20V0.01.html">Restart</a> </p>[m
[32m+[m
[32m+[m
[32m+[m[32m<!-- Make restart button work -->[m
[32m+[m[32m<BR><p id="restart">[m
[32m+[m
[32m+[m	[32mRestart</a> </p>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<!-- This is where scores are displayed -->[m
[32m+[m
 <aside id="sidebar">[m
     <section id="widget_1"></section>[m
     <section id="widget_2"></section>[m
[36m@@ -58,6 +65,6 @@[m [mI want to Lose >> Unlocked after winning Average >> The computer occasionally pl[m
 </aside>[m
 	[m
 	[m
[31m-	<footer>Copyright Ashley Pettit 2015</footer>[m
[32m+[m	[32m<footer>OpenSource Ashley Pettit